<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photography Blog</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        
        <header class="header">
            <div class="container">
                <img class="header-logo" src="img/logo.png">
                <h1 class="header-title">See the world through my lens</h1>
                <p class="header-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
            </div>
            <button class="header-arrow fa fa-arrow-down"></button>
        </header>
            
    </body>
</html>